<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }

      /*
        "*" is an universal selector: select all elems on the page
      */
      * {
        /* this is the best thing to do */
        box-sizing: border-box;
      }

      #alien {
        width: 320px;
        height: 50px;
        padding: 10px;
        border: 5px solid darkgreen;
        background-color: forestgreen;

        /* 350x80 */
        /* box-sizing: content-box; */

        /* 320x50 */
        /* magic 🪄 */
        box-sizing: border-box;
      }

      #grand {
        /* width: 400px; */
        width: 50%;
        background-color: aqua;
      }

      #parent {
        width: 80%;
        background-color: black;
      }

      #child {
        width: 50%;
        background-color: white;
      }

      #chota-child {
        width: 20px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div id="grand">
      <div id="parent">
        <div id="child">
          <div id="chota-child">🌻</div>
        </div>
      </div>
    </div>

    <div id="alien">👽</div>
  </body>
</html>
