<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I AM H2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        padding: 20px;
        color: #333;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
      }

      h2 {
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        background-color: white;
      }

      .red {
        color: tomato;
      }

      .big {
        font-size: 2em;
      }

      .cursive {
        font-family: cursive;
      }

      .border {
        border: 2px solid midnightblue;
      }

      .dotted {
        border-style: dotted;
      }

      .huge-margin {
        margin: 50px 0;
      }

      .tiny {
        font-size: 0.8em;
      }

      #outer-space {
        font-family: 'Pixelify Sans', sans-serif;
        border-width: 10px;
      }
    </style>
  </head>
  <body>
    <h1>I AM H2 (OR AM I? 😈)</h1>

    <h2>I am h2</h2>
    <h2 class="red">I am red h2 🔴</h2>
    <h2 class="big">I am bigger h2 📏</h2>
    <h2 class="big red">I am bigger and red h2 📏🔴</h2>
    <h2 class="cursive">I am cursive h2 ✍️</h2>
    <h2 class="border">I am h2 with a border 🔵</h2>
    <h2 class="dotted">I am h2 with a dotted border (❌) 💠🔵</h2>
    <h2 class="border dotted">I am h2 with a dotted border (✅) 💠🔵</h2>
    <h2 class="big dotted border">I am bigger h2 with dotted border 📏💠🔵</h2>
    <h2 class="big dotted border huge-margin">
      I am bigger h2 with dotted border and huge top bottom margin 📏💠🔵⬇️⬆️
    </h2>
    <h2 class="tiny">I am tiny h2 🐜</h2>
    <h2 id="outer-space" class="border">I am h2 from outer space 👾</h2>
  </body>
</html>
