<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      div {
        width: 60%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 20px solid #eceff1;
        border-radius: 50px;
      }

      #box-1 {
        background-color: red;
      }

      #box-2 {
        background-color: lightgreen;
      }

      #box-3 {
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <div id="box-2">
        <div id="box-3">
          <h1>🌻</h1>
        </div>
      </div>
    </div>
  </body>
</html>
