<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Centered Box</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
      }

      .outer-box,
      .middle-box,
      .inner-box {
        width: 60%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 10px solid floralwhite;
        border-radius: 20px;
      }

      .outer-box {
        background-color: crimson;
      }

      .middle-box {
        background-color: teal;
      }

      .inner-box {
        background-color: midnightblue;
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="middle-box">
        <div class="inner-box"><h1>🌻</h1></div>
      </div>
    </div>
  </body>
</html>
