<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        /* padding: 10px; */
        /* padding: 50px; */
        /* border: 1px solid gray; */
      }

      article {
        margin: 20px 0;
      }

      .box {
        margin: 5px;
        padding: 20px;
        border: 2px solid crimson;
      }

      .box-child {
        /* trick to center child in parent container */
        width: 200px;
        margin: auto;

        border: 2px dotted forestgreen;
      }

      .card {
        width: 400px;
        height: 300px;
        background-color: antiquewhite;
      }

      .message {
        width: 100%;
        border: 10px solid orange;

        /*
        sizing:

        width: 400px
        left border: 10px
        right border: 10px
        = 420px
        */
      }

      #alien {
        width: 320px;
        height: 50px;
        padding: 10px;
        border: 5px solid gray;
        margin: 0;

        /*
          box sizing (content-box):
            width: 320
            padding: 10 + 10
            border: 5 + 5
            = 350px (why my 320px thing taking 350px space?? 😡)

          content width: 320px guaranteed
          content height: 50px guaranteed
        */

        /* magic 🪄 */
        /* box-sizing: content-box; 👈 default */
        /* box-sizing: border-box; */

        /*
          box sizing after magic:
            width: 320px 🤗
            height: 50px 🤗

          content width: 320 - 20 - 10 = 290px
          content height: 50 - 20 - 10 = 20px
        */
      }

      /* universal selector: selects all elements on page */
      * {
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="alien">👽</div>

    <div class="card">
      <div class="message">Hello Vidu!! You are the best!</div>
    </div>

    <div class="box">
      <div class="box-child">I am box child.</div>
    </div>
    <article>Hello Vidu! This is very awesome.</article>
    <article>We're magicians.</article>
  </body>
</html>
